<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="estilo.css">
    <title>Control de Bloque</title>
</head>
<body>
    
        <div class="contenedor">
            <h4>Posición Y</h4>
            <p>0</p>
            <input type="range" id="posicionY" min="0" max="600" value="0">
            <p>600</p>
        </div>
        <div class="contenedor">
            <h4>Posición X</h4>
            <p class="menos">0</p>
            <p class="mas">800</p>
            <input type="range" id="posicionX" min="0" max="800">
        </div>
        <div class="contenedor">
            <h4>Tamaño</h4>
            <p class="menos">0</p>
            <p class="mas">2</p>
            <input type="range" name="size" min="0" max="2" step="0.1">
        </div>
        <div class="contenedor">
            <h4>Opacidad</h4>
            <p class="menos">0</p>
            <p class="mas">1</p>
            <input type="range" name="opacidad" min="0" max="1" step="0.1">
        </div>
        <div class="contenedor">
            <h4>Tipo de forma</h4>
            <select name="forma">
                <option value="cuadro">Cuadro</option>
                <option value="circulo">Circulo</option>
                <option value="rombo">Rombo</option>
            </select>
            <button name="boton">Aceptar</button>
        </div>
        <div class="contenedor">
            <h4>Hex</h4>
            <label class="lab"># <input type="text" name="hexadecimal"></label>
        </div>
        <div class="contenedor">
            <h4>RGBA</h4>
            <label><input type="range" name="r" min="0" max="255" value="255"> r</label>
            <label><input type="range" name="g" min="0" max="255" value="0"> g</label>
            <label><input type="range" name="b" min="0" max="255" value="0"> b</label>
            <label><input type="range" name="a" min="0" max="1" value="1" step="0.1"> a</label>
        </div>
    <div id="bloque">

    </div>
    <script src="controlador.js"></script>
</body>
</html>